# Use the below flags to enable the Analytics or ActivityPub containers as well
COMPOSE_PROFILES=cloudflared

# SMTP Email 
mail__transport=SMTP
mail__options__host=smtp.purelymail.com
mail__options__port=465
mail__options__secure=true
mail__options__auth__user=noreply@killerofpie.com
mail__options__auth__pass=supersecretpassword

# Barcode Spider API
BARCODE_SPIDER_TOKEN=your_barcode_spider_api_key_here

# Cloudflared Tunnel
CLOUDFLARE_TUNNEL_TOKEN=xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx