# SMTP Email 
mail__transport=SMTP
mail__options__host=smtp.purelymail.com
mail__options__port=465
mail__options__secure=true
mail__options__auth__user=noreply@killerofpie.com
mail__options__auth__pass=supersecretpassword

# DB
DATABASE_PASSWORD=supersecretpassword
DATABASE_USER=homebox

# Barcode Spider API
BARCODE_SPIDER_TOKEN=your_barcode_spider_api_key_here

# Do not disable before creating primary admin account
ALLOW_USER_REG=true