# Use the below flags to enable the Analytics or ActivityPub containers as well
COMPOSE_PROFILES=cloudflared

# Access Domain
# Custom public domain SOGo will run on
DOMAIN=mail.killerofpie.com

# Database settings
# All database settings must not be changed once the database is initialised
DATABASE_USER=sogo
DATABASE_PASSWORD=anothersecretpassword



# Cloudflared Tunnel
CLOUDFLARE_TUNNEL_TOKEN=xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx